E:\other\_university\EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\bin\Debug\Task1.dll
E:\other\_university\EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\bin\Debug\Task1.pdb
E:\other\_university\EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
E:\other\_university\EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\obj\Debug\Task1.dll
E:\other\_university\EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\obj\Debug\Task1.pdb
E:\other\_university\_EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\bin\Debug\Task1.dll
E:\other\_university\_EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\bin\Debug\Task1.pdb
E:\other\_university\_EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
E:\other\_university\_EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\obj\Debug\Task1.dll
E:\other\_university\_EPAM\EPAM.BSU.01.2016.Kravchenia.01\Task1\obj\Debug\Task1.pdb
